<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="NMAkKv2LLxQ4AJGgh52w">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="srz13VNa4MGF3SB1hEdY-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="srz13VNa4MGF3SB1hEdY-3" value="Flatpak Application:&lt;div&gt;RetroDECK Classic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="srz13VNa4MGF3SB1hEdY-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RetroDECK Classic&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srz13VNa4MGF3SB1hEdY-5" value="Flatpak Runtime:&lt;div&gt;org.kde.Platform&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="srz13VNa4MGF3SB1hEdY-6" value="Host OS" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srz13VNa4MGF3SB1hEdY-7" value="Additional Libraries:&lt;div&gt;Needed for Components&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCYi39NC1ksrB4PQyknq-2" value="Comp&lt;div&gt;1&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCYi39NC1ksrB4PQyknq-3" value="Comp&lt;div&gt;2&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCYi39NC1ksrB4PQyknq-4" value="Comp&lt;div&gt;3&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCYi39NC1ksrB4PQyknq-5" value="Comp&lt;div&gt;4&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCYi39NC1ksrB4PQyknq-6" value="Comp&lt;div&gt;5&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="420" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
