<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OuoUqL45pFMJoiZTeWef-12" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="270" width="439" height="470" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-2" target="OuoUqL45pFMJoiZTeWef-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="647" as="sourcePoint" />
            <mxPoint x="447" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-5" target="OuoUqL45pFMJoiZTeWef-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="651" as="sourcePoint" />
            <mxPoint x="213" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-4" target="OuoUqL45pFMJoiZTeWef-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="647" as="sourcePoint" />
            <mxPoint x="447" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392" y="304" width="380" height="139" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-1" value="RetroDECK Flatpak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="512" y="316" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-2" value="System" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="32" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-3" value="&lt;u&gt;Upstream Emulators&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="62" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-5" value="Engine" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="32" y="626" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-4" value="Emulator" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="32" y="478" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-6" value="&lt;b&gt;&lt;u&gt;The proposed RetroDECK build process&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="131" width="343" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-10" value="&lt;u&gt;RetroDECK repos&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209" y="268" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-11" value="One single monolith, must be updated all at once" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="438" y="340" width="278" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-16" value="&lt;u&gt;Device Storage&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="523.5" y="232" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-18" value="RetroDECK&lt;div&gt;Framework&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="463" y="374" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-19" value="RetroDECK&lt;div&gt;Configurator&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="598" y="374" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392" y="633" width="380" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-21" value="User Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="546" y="640" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-22" value="Saves" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="406.5" y="671" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-23" value="States" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532.5" y="671" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-24" value="Configs" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="657.5" y="671" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-7" value="System&lt;div&gt;RetroDECK&lt;/div&gt;&lt;div&gt;Configured&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="226" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392" y="464" width="380" height="151" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-33" value="RetroDECK Component Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="494.5" y="576" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-26" value="System&lt;div&gt;RetroDECK&lt;/div&gt;&lt;div&gt;Edition&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="408.75" y="477.5" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-28" value="Emulator&lt;div&gt;RetroDECK&lt;/div&gt;&lt;div&gt;Edition&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532.75" y="476" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-27" value="Engine&lt;div&gt;&lt;div&gt;RetroDECK&lt;/div&gt;&lt;div&gt;Edition&lt;/div&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="657.5" y="475" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-7" target="OuoUqL45pFMJoiZTeWef-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="647" as="sourcePoint" />
            <mxPoint x="446" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="380" as="sourcePoint" />
            <mxPoint x="462" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="647" as="sourcePoint" />
            <mxPoint x="463" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-9" value="Engine&lt;br&gt;&lt;div&gt;RetroDECK&lt;/div&gt;&lt;div&gt;Configured&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="226" y="626" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-8" value="Emulator&lt;div&gt;RetroDECK&lt;/div&gt;&lt;div&gt;Configured&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="226" y="478" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-18" target="OuoUqL45pFMJoiZTeWef-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="647" as="sourcePoint" />
            <mxPoint x="446" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OuoUqL45pFMJoiZTeWef-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="412" as="sourcePoint" />
            <mxPoint x="446" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OuoUqL45pFMJoiZTeWef-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="414" as="sourcePoint" />
            <mxPoint x="446" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
