<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1851" dy="596" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OuoUqL45pFMJoiZTeWef-12" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="215" width="1002" height="832" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="462" y="254" width="954" height="343" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-6" value="&lt;b&gt;&lt;u&gt;The proposed RetroDECK build process&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="723" y="179" width="343" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-11" value="One single monolith, must be updated all at once" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="772" y="286" width="278" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-16" value="&lt;u&gt;Device Storage&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="833" y="212" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="862" width="949" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-32" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22The%20user%2C%20you!%22%20style%3D%22shape%3DumlActor%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Bhtml%3D1%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221028%22%20y%3D%22425%22%20width%3D%2262%22%20height%3D%22115%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22The%20user%2C%20you!%22%20style%3D%22shape%3DumlActor%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Bhtml%3D1%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221028%22%20y%3D%22425%22%20width%3D%2262%22%20height%3D%22115%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464.5" y="606" width="949.5" height="249" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Component&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Enviroment&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1152.5" y="628" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-26" value="System&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="691" y="706" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-28" value="Emulator&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="818" y="706" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-27" value="Engines&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="959" y="706" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="74874o3dXP4FYjgvOYhN-67" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 15px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;Monolithic&amp;nbsp;&lt;span style=&quot;forced-color-adjust: none; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Enviroment&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="808.25" y="238" width="195" height="58" as="geometry" />
        </mxCell>
        <mxCell id="74874o3dXP4FYjgvOYhN-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Userdata&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Enviroment&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1153" y="870" width="105" height="48" as="geometry" />
        </mxCell>
        <mxCell id="74874o3dXP4FYjgvOYhN-70" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 19px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;RetroDECK&#39;s&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 19px;&quot;&gt;Flatpak&amp;nbsp;&lt;span style=&quot;forced-color-adjust: none; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Enviroment&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="803" y="130" width="216" height="58" as="geometry" />
        </mxCell>
        <mxCell id="74874o3dXP4FYjgvOYhN-71" value="RetroDECK&lt;div&gt;Framework&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="791" y="397" width="123" height="123" as="geometry" />
        </mxCell>
        <mxCell id="74874o3dXP4FYjgvOYhN-85" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1544" y="242" width="56" height="97" as="geometry" />
        </mxCell>
        <mxCell id="74874o3dXP4FYjgvOYhN-87" value="- Seperated pre-built writable&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;components.&lt;/span&gt;&lt;div&gt;- Sub-Sandboxed in their own enviroment&lt;/div&gt;&lt;div&gt;-&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Modular &amp;amp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Contained&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Can be updated seperately&lt;/div&gt;&lt;div&gt;- No more library / depedency problems&lt;/div&gt;&lt;div&gt;- Can be downloaded separately&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1084" y="673" width="244" height="98" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-6" value="ES-DE Data:&lt;div&gt;Gamelists&lt;/div&gt;&lt;div&gt;Scraped Data&lt;/div&gt;&lt;div&gt;Collections etc..&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="873.5" y="879" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-7" value="BIOS" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="474" y="879" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-8" value="ROMS" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="569" y="879" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-9" value="Saves" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="666.25" y="879" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-10" value="States" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="763" y="879" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-14" value="Logs" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="474" y="926" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-15" value="Shaders" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="569" y="926" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-16" value="Mods" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="666.25" y="926" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-17" value="Texture Packs" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="766.75" y="926" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-18" value="Screenshots" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472" y="973" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-19" value="Backups" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="569" y="973" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-22" value="Future things" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="873.5" y="954" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-23" value="Writable user retrodeck/ directory that&lt;div&gt;&amp;nbsp;contains all the imporant userdata&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1085" y="925" width="218" height="41" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="74874o3dXP4FYjgvOYhN-71" target="OuoUqL45pFMJoiZTeWef-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="781" as="sourcePoint" />
            <mxPoint x="917" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.47;exitY=0.993;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="74874o3dXP4FYjgvOYhN-71" target="OuoUqL45pFMJoiZTeWef-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="686" as="sourcePoint" />
            <mxPoint x="806" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="74874o3dXP4FYjgvOYhN-71" target="OuoUqL45pFMJoiZTeWef-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="588" as="sourcePoint" />
            <mxPoint x="832" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-27" value="Borders" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="669" y="973" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-28" value="Other..." style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="766.75" y="973" width="79" height="32" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-30" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1520" y="449" width="57" height="104.5" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-32" target="74874o3dXP4FYjgvOYhN-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-32" value="RetroENGINE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1267" y="428.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-33" target="74874o3dXP4FYjgvOYhN-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-33" value="RetroAPI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1267" y="517" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-34" target="74874o3dXP4FYjgvOYhN-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-34" value="Configurator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1267" y="346" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-44" value="&lt;u style=&quot;font-weight: 400;&quot;&gt;Upstream Component Sources&lt;/u&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-309" y="346" width="173" height="557.5" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-46" value="Sources of the components&lt;div&gt;Github, AppImages, Flathub,&amp;nbsp;&lt;/div&gt;&lt;div&gt;Web, etc..&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="LUuH9SyjZkvYcnt7Q3XS-44" vertex="1">
          <mxGeometry x="-3" y="37.5" width="173" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-5" value="Engine" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="LUuH9SyjZkvYcnt7Q3XS-44" vertex="1">
          <mxGeometry x="19" y="335" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-4" value="Emulator" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LUuH9SyjZkvYcnt7Q3XS-44" vertex="1">
          <mxGeometry x="19" y="235" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuoUqL45pFMJoiZTeWef-2" value="System" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LUuH9SyjZkvYcnt7Q3XS-44" vertex="1">
          <mxGeometry x="19" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-4" value="Engine" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="LUuH9SyjZkvYcnt7Q3XS-44">
          <mxGeometry x="19" y="428" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="LUuH9SyjZkvYcnt7Q3XS-44" target="PcwapTqyj1EnNx2tt5-G-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="375" as="sourcePoint" />
            <mxPoint x="284" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-45" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;u&gt;Ingrident / Component Files&lt;/u&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="346" width="197" height="558" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-47" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Tested and &quot;stable&quot; versions.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Tiny configurations to make them fit&lt;/div&gt;&lt;div&gt;within the RetroDECK Enviroment.&lt;/div&gt;&lt;div&gt;Hosted on the Repo.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="LUuH9SyjZkvYcnt7Q3XS-45" vertex="1">
          <mxGeometry x="-10" y="30" width="207" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-55" target="74874o3dXP4FYjgvOYhN-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1239" y="293" />
              <mxPoint x="1239" y="329" />
              <mxPoint x="852" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LUuH9SyjZkvYcnt7Q3XS-55" value="ES-DE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1267" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KGrp9hyJzYmlNU4B-Fl-2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-55" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1395" y="326" as="sourcePoint" />
            <mxPoint x="1575" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KGrp9hyJzYmlNU4B-Fl-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-34" target="74874o3dXP4FYjgvOYhN-85" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1447" y="406" as="sourcePoint" />
            <mxPoint x="1547" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KGrp9hyJzYmlNU4B-Fl-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1416" y="443" as="sourcePoint" />
            <mxPoint x="1572" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KGrp9hyJzYmlNU4B-Fl-6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.974;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-32" target="LUuH9SyjZkvYcnt7Q3XS-30" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1438" y="520" as="sourcePoint" />
            <mxPoint x="1549" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KGrp9hyJzYmlNU4B-Fl-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LUuH9SyjZkvYcnt7Q3XS-33" target="LUuH9SyjZkvYcnt7Q3XS-30" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1487" y="706" as="sourcePoint" />
            <mxPoint x="1587" y="606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-0" value="&lt;div&gt;Ports&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="566.25" y="706" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="74874o3dXP4FYjgvOYhN-71" target="PcwapTqyj1EnNx2tt5-G-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.75" y="540" as="sourcePoint" />
            <mxPoint x="674.75" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-2" value="&lt;u style=&quot;font-weight: 400;&quot;&gt;RetroDECK Recipe&lt;/u&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-123" y="346" width="197" height="558" as="geometry" />
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-3" value="&lt;div&gt;The recipe file tells how-to&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;grab and&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;extract the source&amp;nbsp;&lt;/div&gt;&lt;div&gt;to the assembler&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PcwapTqyj1EnNx2tt5-G-2">
          <mxGeometry x="18" y="23" width="161" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-22" value="Recipe" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="PcwapTqyj1EnNx2tt5-G-2">
          <mxGeometry x="52.5" y="268" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-2" target="PcwapTqyj1EnNx2tt5-G-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136" y="509" as="sourcePoint" />
            <mxPoint x="-247" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcwapTqyj1EnNx2tt5-G-4" target="PcwapTqyj1EnNx2tt5-G-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="715" as="sourcePoint" />
            <mxPoint x="-189" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcwapTqyj1EnNx2tt5-G-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OuoUqL45pFMJoiZTeWef-4" target="PcwapTqyj1EnNx2tt5-G-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-151" y="609" as="sourcePoint" />
            <mxPoint x="-136" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
