<mxfile host="Electron" modified="2024-08-23T12:28:01.009Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TbxoYxf5xf3gnELq8ZgW" version="24.6.4" type="device">
  <diagram name="Sida-1" id="gSIfw9zQXfcrWEp0lnWM">
    <mxGraphModel dx="2313" dy="1316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixKQAmCTFT261k8UKEWo-1" value="&lt;div tabindex=&quot;0&quot; style=&quot;overflow: hidden; visibility: visible; direction: ltr;&quot; spellcheck=&quot;false&quot; class=&quot;WACEditing EditMode EditingSurfaceBody FireFox WACViewPanel_DisableLegacyKeyCodeAndCharCode usehover&quot; id=&quot;WACViewPanel_ClipboardElement&quot;&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW191781584 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; margin: 0px 0px 10.6667px; padding-left: 0px; padding-right: 0px;&quot; lang=&quot;EN-US&quot; class=&quot;Paragraph SCXW191781584 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW191781584 BCX2&quot; lang=&quot;EN-US&quot; data-contrast=&quot;none&quot; style=&quot;color: rgb(255, 255, 255); font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif;&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW191781584 BCX2&quot;&gt;Tool:&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;201341983&amp;quot;:0,&amp;quot;335551550&amp;quot;:2,&amp;quot;335551620&amp;quot;:2,&amp;quot;335559739&amp;quot;:160,&amp;quot;335559740&amp;quot;:259}&quot; style=&quot;font-size: 9pt; line-height: 14.0292px; font-family: &amp;quot;Helvetica&amp;quot;, &amp;quot;Helvetica_EmbeddedFont&amp;quot;, &amp;quot;Helvetica_MSFontService&amp;quot;, sans-serif; color: rgb(255, 255, 255);&quot; class=&quot;EOP SCXW191781584 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW191781584 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; color: rgb(245, 245, 245); margin: 0px; padding-left: 0px; padding-right: 0px;&quot; lang=&quot;EN-US&quot; class=&quot;Paragraph SCXW191781584 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW191781584 BCX2&quot; lang=&quot;EN-US&quot; data-contrast=&quot;none&quot; style=&quot;color: rgb(255, 255, 255); font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif;&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW191781584 BCX2&quot;&gt;It is something you press temporarily and run to get to a result with an ending that gives &lt;/span&gt;&lt;span class=&quot;NormalTextRun Highlight SCXW191781584 BCX2&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW191781584 BCX2&quot;&gt; result then ceases operation until it is re-run.&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;134233117&amp;quot;:false,&amp;quot;134233118&amp;quot;:false,&amp;quot;201341983&amp;quot;:0,&amp;quot;335551550&amp;quot;:2,&amp;quot;335551620&amp;quot;:2,&amp;quot;335557856&amp;quot;:1973531,&amp;quot;335559738&amp;quot;:0,&amp;quot;335559739&amp;quot;:0,&amp;quot;335559740&amp;quot;:259}&quot; style=&quot;font-size: 9pt; line-height: 14.0292px; font-family: &amp;quot;Helvetica&amp;quot;, &amp;quot;Helvetica_EmbeddedFont&amp;quot;, &amp;quot;Helvetica_MSFontService&amp;quot;, sans-serif; color: rgb(255, 255, 255);&quot; class=&quot;EOP SCXW191781584 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW191781584 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin: 0px 0px 10.6667px; padding-left: 0px; padding-right: 0px;&quot; lang=&quot;EN-US&quot; class=&quot;Paragraph SCXW191781584 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW191781584 BCX2&quot; lang=&quot;EN-US&quot; data-contrast=&quot;none&quot; style=&quot;color: rgb(255, 255, 255); font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif;&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW191781584 BCX2&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;201341983&amp;quot;:0,&amp;quot;335559739&amp;quot;:160,&amp;quot;335559740&amp;quot;:259}&quot; style=&quot;font-size: 9pt; line-height: 14.0292px; font-family: &amp;quot;Helvetica&amp;quot;, &amp;quot;Helvetica_EmbeddedFont&amp;quot;, &amp;quot;Helvetica_MSFontService&amp;quot;, sans-serif; color: rgb(255, 255, 255);&quot; class=&quot;EOP SCXW191781584 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="40" y="650" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-2" value="Global Preset:&lt;div&gt;&lt;br&gt;&lt;div&gt;Changes Multiple Systems Options at once.&amp;nbsp;&lt;br&gt;This is the Easy - Noob friendly.&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-3" value="Setting:&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;Is something you enable / disable / change / input that is always present. Think Cellphone settings and are more &quot;permanent&quot; until you change them again.&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="920" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-4" value="&lt;div&gt;&lt;div&gt;&lt;div tabindex=&quot;0&quot; style=&quot;overflow: hidden; visibility: visible; direction: ltr;&quot; spellcheck=&quot;false&quot; class=&quot;WACEditing EditMode EditingSurfaceBody FireFox WACViewPanel_DisableLegacyKeyCodeAndCharCode usehover&quot; id=&quot;WACViewPanel_ClipboardElement&quot;&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW10924750 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; color: rgb(245, 245, 245); margin: 0px; padding-left: 0px; padding-right: 0px;&quot; lang=&quot;EN-US&quot; class=&quot;Paragraph SCXW10924750 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW10924750 BCX2&quot; lang=&quot;EN-US&quot; data-contrast=&quot;none&quot; style=&quot;color: rgb(255, 255, 255); font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif;&quot;&gt;&lt;span style=&quot;&quot; class=&quot;NormalTextRun SCXW10924750 BCX2&quot;&gt;System Option:&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;134233117&amp;quot;:false,&amp;quot;134233118&amp;quot;:false,&amp;quot;201341983&amp;quot;:0,&amp;quot;335551550&amp;quot;:0,&amp;quot;335551620&amp;quot;:0,&amp;quot;335557856&amp;quot;:1973531,&amp;quot;335559738&amp;quot;:0,&amp;quot;335559739&amp;quot;:0,&amp;quot;335559740&amp;quot;:259}&quot; style=&quot;font-size: 9pt; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif; color: rgb(255, 255, 255);&quot; class=&quot;EOP SCXW10924750 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW10924750 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; color: rgb(245, 245, 245); margin: 0px; padding-left: 0px; padding-right: 0px;&quot; lang=&quot;EN-US&quot; class=&quot;Paragraph SCXW10924750 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW10924750 BCX2&quot; lang=&quot;EN-US&quot; style=&quot;font-size: 11pt; line-height: 19.425px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW10924750 BCX2&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;134233117&amp;quot;:false,&amp;quot;134233118&amp;quot;:false,&amp;quot;201341983&amp;quot;:0,&amp;quot;335551550&amp;quot;:0,&amp;quot;335551620&amp;quot;:0,&amp;quot;335557856&amp;quot;:1973531,&amp;quot;335559738&amp;quot;:0,&amp;quot;335559739&amp;quot;:0,&amp;quot;335559740&amp;quot;:259}&quot; style=&quot;font-size: 11pt; line-height: 19.425px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; class=&quot;EOP SCXW10924750 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW10924750 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; margin: 0px 0px 10.6667px; padding-left: 0px; padding-right: 0px;&quot; lang=&quot;EN-US&quot; class=&quot;Paragraph SCXW10924750 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW10924750 BCX2&quot; lang=&quot;EN-US&quot; data-contrast=&quot;none&quot; style=&quot;color: rgb(255, 255, 255); font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif;&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW10924750 BCX2&quot;&gt;Expose system specific features such as Options in the Configurator, as&amp;nbsp;an&amp;nbsp;easier way to enable / disable them without opening the system&#39;s GUI. &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW10924750 BCX2&quot;&gt;It should&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW10924750 BCX2&quot;&gt; also offer more finetuning than Global Presets.&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;201341983&amp;quot;:0,&amp;quot;335559739&amp;quot;:160,&amp;quot;335559740&amp;quot;:259}&quot; style=&quot;font-size: 9pt; line-height: 14.0292px; font-family: Helvetica, Helvetica_EmbeddedFont, Helvetica_MSFontService, sans-serif; color: rgb(255, 255, 255);&quot; class=&quot;EOP SCXW10924750 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-8" value="Mass Enable / Disable. ON / Off" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="330" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-9" value="Click and Go, Easy to use" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-13" value="Troubleshooting&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="480" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-14" value="&lt;div&gt;Installing / Removing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="640" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-15" value="&lt;div&gt;Validity / Check&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="319" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-16" value="&lt;div&gt;Configurator Layout / Themes / Language&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-17" value="&lt;div&gt;Accounts&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-18" value="&lt;div&gt;Networking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-19" value="Has it&#39;s own tab / menu that seperates them" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="630" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-20" value="The function of the tool decides where it should live. General vs System Specific" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="320" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-21" value="Matches the presets if exists but with finetuning (if possible)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="470" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-22" value="Lives where the system exists in the Configurator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-23" value="System Specific Options" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-24" value="&lt;div&gt;File Mangement / Compression&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="480" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-25" value="Notifications" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="480" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-28" value="&lt;div&gt;Is something you enable / disable / change or input&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-33" value="Manual Backup to compressed file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="640" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixKQAmCTFT261k8UKEWo-37" value="Matches one or more features inside it&#39;s specified system" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="470" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Low Tier User - Noob Tier&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Target for Global Preset functions.&lt;br&gt;Users that don&#39;t go deep into menus or will not open the emulator.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1030" y="90" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Mid Tier User&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;User that uses the System Options and various Tools to customise their expiernce.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="1030" y="230" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;High Tier User -&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Users that put thier own settings in each emulator how they want it.&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1030" y="370" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Developer Tier User -&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Users that are not severed by the configurator or emulators. They edit config files and makes their own solutions to put into RetroDECK.&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1030" y="510" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Definitions&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User Type&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Configurator Design&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1180" width="200" height="91" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OeQAsLI4CRxNG_kXlPez-14" target="OeQAsLI4CRxNG_kXlPez-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Global Preset Tab&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="100" y="1310" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OeQAsLI4CRxNG_kXlPez-16" target="OeQAsLI4CRxNG_kXlPez-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-16" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Systems Tab&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="450" y="1310" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OeQAsLI4CRxNG_kXlPez-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.0000000000005" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-18" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Systems Menu:&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;Shows all systems we ship with icons in hamburger style menus.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- MultiSystem (RetroArch, MAME, PortMaster).&lt;/div&gt;&lt;div&gt;- Emulators&lt;/div&gt;&lt;div&gt;- Engines&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Each Menu has a submenu and no options or tools exists in this menu, you need to go one layer deeper.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="450" y="1550" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OeQAsLI4CRxNG_kXlPez-22" target="OeQAsLI4CRxNG_kXlPez-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-22" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;System Specific Menu:&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Shows the tools for that just exist for that system&lt;/div&gt;&lt;div&gt;- Shows the reset tool for that system&lt;/div&gt;&lt;div&gt;- Shows the Options for that system&lt;/div&gt;&lt;div&gt;- Features information about the system&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="450" y="1810" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OeQAsLI4CRxNG_kXlPez-24" target="OeQAsLI4CRxNG_kXlPez-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-24" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tools &amp;amp; Troubleshooting Tab&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="790" y="1310" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Global Preset Menu&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Hamburger style show / hide lable menus that groups the presets by category: Graphics etc...&lt;/div&gt;&lt;div&gt;- No sub menus&lt;/div&gt;&lt;div&gt;- No choosing of systems, all or nothing.&lt;/div&gt;&lt;div&gt;- This list will grow and grow and grow. No complexity.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="100" y="1570" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OeQAsLI4CRxNG_kXlPez-29" target="OeQAsLI4CRxNG_kXlPez-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-29" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tools &amp;amp; Troubleshooting Menu:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Features Tools grouped by labed menus that categorises their function.&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="790" y="1550" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-31" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Tools Submenu / Popup / Result&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Depending on the tool it can display the result in diffrent ways and some might need submenus or popups.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="790" y="1800" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OeQAsLI4CRxNG_kXlPez-36" target="OeQAsLI4CRxNG_kXlPez-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-36" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Settings Tab&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1145" y="1310" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-37" value="&lt;div&gt;Quit Configurator&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2030" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OeQAsLI4CRxNG_kXlPez-39" target="OeQAsLI4CRxNG_kXlPez-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-39" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Information Tab&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1470" y="1310" width="241" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-40" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Information Menu:&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Wiki&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Credits&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Website&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;About the Team&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Fluff&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Links to Steam Guides / GameFAQs&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MonkeyX Rekku Godot Minigame&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1470" y="1550" width="241" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OeQAsLI4CRxNG_kXlPez-42" target="OeQAsLI4CRxNG_kXlPez-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-42" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Settings Menu:&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Quit&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Accounts&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Networking&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1145" y="1550" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-43" value="Open System (Emulator / Engine)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6A00FF;" parent="1" vertex="1">
          <mxGeometry x="530" y="2090" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-46" value="Game Language + Configurator Language + ES-DE Language in ONE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-47" value="Have to Decide" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1718" y="160" width="700" height="450" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-48" value="&lt;div&gt;SFTP&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="810" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-49" value="&lt;div&gt;USB Transfer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="810" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeQAsLI4CRxNG_kXlPez-53" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Settings Submenu:&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Several things might need submenus with cloud, steam sync and others because of the many options you can tweak&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1145" y="1800" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JEs1dsopejIUp05Sd-Fs-1" value="There will be many in the future" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JEs1dsopejIUp05Sd-Fs-3" value="&lt;div&gt;Chevos&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
